{
  "name": "albumflow",
  "private": true,
  "version": "1.1.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter @albumflow/api dev",
    "dev:worker": "pnpm --filter @albumflow/worker dev",
    "dev:web": "pnpm --filter @albumflow/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "verify": "bash scripts/verify.sh",
    "db:generate": "pnpm --filter @albumflow/api db:generate",
    "db:migrate": "pnpm --filter @albumflow/api db:migrate",
    "db:seed": "pnpm --filter @albumflow/api db:seed",
    "demo": "turbo run demo",
    "test:local": "bash scripts/test-local.sh",
    "test:local:full": "bash scripts/test-local.sh --full",
    "test:local:ai": "bash scripts/test-local-ai.sh",
    "test:local:no-ai": "bash scripts/test-local-no-ai.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^15",
    "prettier": "^3",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8"
  }
}
