{
  "name": "@albumflow/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./src/composition-root.ts",
    "./shared-kernel/job-queue": "./src/shared-kernel/job-queue.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"test/*.test.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "auth:set-password": "tsx scripts/set-password.ts",
    "backfill:derivatives": "tsx scripts/backfill-derivatives.ts",
    "smoke": "tsx scripts/smoke.ts",
    "demo": "tsx src/dev/demo-server.ts"
  },
  "dependencies": {
    "@albumflow/contracts": "workspace:*",
    "@albumflow/domain-kernel": "workspace:*",
    "@anthropic-ai/sdk": "^0.124.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@fastify/cors": "^10.0.1",
    "archiver": "^8.0.0",
    "bullmq": "^5.34.0",
    "drizzle-orm": "^0.38.2",
    "fastify": "^5.1.0",
    "ioredis": "^5.4.1",
    "nodemailer": "^10.0.10",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.5",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "webdav": "^5.11.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@albumflow/config": "workspace:*",
    "@types/archiver": "^8.0.0",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.2",
    "@types/smtp-server": "^3.5.13",
    "drizzle-kit": "^0.30.1",
    "smtp-server": "^3.19.13",
    "typescript": "^5.7.0",
    "webdav-server": "^2.6.3"
  }
}
